twitelum-api/_data/usuarios.json (before)
[
    {
        "login": "omariosouto",
        "nome": "Mario",
        "sobrenome": "Souto",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/mario-souto-120.jpg",
        "email": "mario.souto@caelum.com.br",
        "senha": "123456"
    },
    {
        "login": "artdiniz",
        "nome": "Artur",
        "sobrenome": "Diniz",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/artur-diniz-120.jpg",
        "email": "artur.diniz@caelum.com.br",
        "senha": "123456"
    },
    {
        "login": "marcobrunobr",
        "nome": "Marco",
        "sobrenome": "Bruno",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/marco-bruno-120.jpg",
        "email": "marco.bruno@caelum.com.br",
        "senha": "123456"
    },
    {
        "login": "vanessametonini",
        "nome": "Vanessa",
        "sobrenome": "Tonini",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/vanessa-tonini-120.jpg",
        "email": "vanessa.tonini@caelum.com.br",
        "senha": "123456"
    }
]

twitelum-api/_data/usuarios.json (after)
[
    {
        "login": "omariosouto",
        "nome": "Mario",
        "sobrenome": "Souto",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/mario-souto-120.jpg",
        "email": "mario.souto@caelum.com.br",
        "senha": "123456"
    },
    {
        "login": "shirleypaz",
        "nome": "Shirley",
        "sobrenome": "Paz",
        "foto": "https://pbs.twimg.com/profile_images/1100660981/025_400x400.jpg",
        "email": "shirley.paz@caelum.com.br",
        "senha": "123456"
    },
    {
        "login": "artdiniz",
        "nome": "Artur",
        "sobrenome": "Diniz",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/artur-diniz-120.jpg",
        "email": "artur.diniz@caelum.com.br",
        "senha": "123456"
    },
    {
        "login": "marcobrunobr",
        "nome": "Marco",
        "sobrenome": "Bruno",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/marco-bruno-120.jpg",
        "email": "marco.bruno@caelum.com.br",
        "senha": "123456"
    },
    {
        "login": "vanessametonini",
        "nome": "Vanessa",
        "sobrenome": "Tonini",
        "foto": "https://www.caelum.com.br/imagens/instrutores/fotos/vanessa-tonini-120.jpg",
        "email": "vanessa.tonini@caelum.com.br",
        "senha": "123456"
    }
]

twitelum-api/_data/usuarios.json (diff)
@@ -8,6 +8,14 @@
         "senha": "123456"
     },
     {
+        "login": "shirleypaz",
+        "nome": "Shirley",
+        "sobrenome": "Paz",
+        "foto": "https://pbs.twimg.com/profile_images/1100660981/025_400x400.jpg",
+        "email": "shirley.paz@caelum.com.br",
+        "senha": "123456"
+    },
+    {
         "login": "artdiniz",
         "nome": "Artur",
         "sobrenome": "Diniz",
